/* width of the entire scrollbar */
body::-webkit-scrollbar,
.modal::-webkit-scrollbar
	width: 7px

/* color of the tracking area */
body::-webkit-scrollbar-track,
.modal::-webkit-scrollbar-track
	background: var(--bg-barra-de-rolagem)

/* color of the scroll thumb */
body::-webkit-scrollbar-thumb,
.modal::-webkit-scrollbar-thumb
	/* color of the scroll thumb */
	background-color: var(--color-barra-de-rolagem)
	height: 33px
	border-radius: 0px

:target
	scroll-margin-top: 4.5em
body
	line-height: 1.5
	background-color: var(--body-color)
	&.overflow
		overflow: hidden
html, body
	scroll-behavior: smooth
	margin-top: 0!important
	font-family: var(--text-font-family)
	color: var(--text-color)
	position: relative
	font-size: 16px
	&:target
		scroll-margin-top: 4.5em
	a
		color: var(--link-color)
		word-break: break-word
		text-decoration: none
		&:hover
			color: var(--link-color-hover)
			text-decoration: none
			cursor: pointer
			transition: all 330ms linear
	h1
		font-family: var(--bs-font-family-base-alternative)
		font-size: 3.5rem
		line-height: 1.2
		margin-bottom: 20px

	h2
		font-family: var(--bs-font-family-base-alternative)
		font-size: 2.5rem
		line-height: 1.2
		font-weight: 500
		margin-bottom: 15px

	h3
		font-family: var(--bs-font-family-base-alternative)
		font-size: 2rem
		line-height: 1.2
		font-weight: 600
		margin-bottom: 15px

	h4
		font-family: var(--bs-font-family-base-alternative)
		font-size: 1.25rem
		font-weight: 600
		line-height: 1.4
		margin-bottom: 10px

	h5
		font-family: var(--bs-font-family-base-alternative)
		font-size: 1rem
		line-height: 1.4
		font-weight: 500
		margin-bottom: 10px

	h6
		font-family: var(--bs-font-family-base-alternative)
		font-size: 0.875rem
		line-height: 1.4
		font-weight: 500
		margin-bottom: 10px

	p
		font-size: 1rem
		line-height: 1.6
		margin-bottom: 15px
		font-weight: 300

	strong
		font-weight: 600
	ul
		list-style: circle
		li
			list-style-position: outside
	ol
		padding-left: 15px
		li
			list-style-position: outside