// Animação para aumentar altura do header sticky *********
@keyframes aumentarAltura 
	0%
		height: 0
		opacity: 0
	33%
		height: auto
	100%
		opacity: 1

// Animação para fazer o background ir passando
@keyframes  moveGradient
	from
		background-position: 100% 100% 
	to
		background-position: 0px 0px 

@keyframes sweep 
	0%
		opacity: 0
		margin-left: -10px

	100%
		opacity: 1 
		margin-left: 0px

// Animação de loader
@keyframes isRotating
	to 
		transform: rotate(1turn)	
@keyframes isRotatingY
	to 
		transform: rotateY(1turn)