// Primary colors
$bs-white: #ffffff     
$bs-primary: #5d41c6
$bs-secondary: #1cbcf0
$bs-terciary: #F2609B

// Barra de rolagem
$bg-barra-de-rolagem: $bs-white
$color-barra-de-rolagem: $bs-primary

// Texto
$text-color: #333
// Link
$link-color: $bs-terciary
$link-color-hover: $bs-primary

// Defina as variáveis no :root
:root
     // Pirmary colors
     --bs-primary: #{$bs-primary}
     --bs-secondary: #{$bs-secondary}
     --bs-terciary: #{$bs-terciary}

     // Texto
     --text-color: #{var(--text-color)}
     // Link
     --link-color: #{$link-color}
     --link-color-hover: #{$link-color-hover}

     // Barra de rolagem
     --bg-barra-de-rolagem: #{$bg-barra-de-rolagem}
     --color-barra-de-rolagem: #{$color-barra-de-rolagem}

body.dark
     --text-color: #fff
// Gradientes
$gradient-primary-a: linear-gradient(265.73deg, rgba(255, 255, 255, 0) 3.48%, $bs-primary 100%)
$gradient-primary-b: linear-gradient(265.73deg, $bs-secondary 0%, $bs-primary 100%)
$gradient-primary-c: linear-gradient(135deg, $bs-white 0%, $bs-terciary 100%)

$gradient-primary-a-dark: linear-gradient(265.73deg, rgba(0, 0, 0, 0.5) 3.48%, darken($bs-primary, 10%) 100%)
$gradient-primary-b-dark: linear-gradient(265.73deg, darken($bs-secondary, 10%) 0%, darken($bs-primary, 10%) 100%)
$gradient-primary-c-dark: linear-gradient(135deg, $bs-white 0%, darken($bs-terciary, 10%) 100%)


$gradient-custom-a: linear-gradient(103.42deg, $bs-primary 0%, $bs-terciary 106.14%)
$gradient-custom-b: linear-gradient(135deg, $bs-primary 0%, $bs-terciary 100%)

:root
     --gradient-primary-a: #{$gradient-primary-a}
     --gradient-primary-b: #{$gradient-primary-b}
     --gradient-primary-c: #{$gradient-primary-c}

     --gradient-primary-a-dark: #{$gradient-primary-a-dark}
     --gradient-primary-b-dark: #{$gradient-primary-b-dark}
     --gradient-primary-c-dark: #{$gradient-primary-c-dark}

     --gradient-custom-a: #{$gradient-custom-a}
     --gradient-custom-b: #{$gradient-custom-b}
     
// Grays Colors     
$white: #ffffff
$gray-50: #f5f6f6
$gray-100: #ececed
$gray-200: #d7d7e0
$gray-300: #b0b1b3
$gray-400: #939399
$gray-500: #707176
$gray-600: #545458
$gray-700: #4e5056
$gray-800: #222
$gray-900: #070707
$black: #000000
:root
     --bs-gray-50: #{$gray-50}
     --bs-gray-100: #{$gray-100}
     --bs-gray-200: #{$gray-200}
     --bs-gray-300: #{$gray-300}
     --bs-gray-400: #{$gray-400}
     --bs-gray-500: #{$gray-500}
     --bs-gray-600: #{$gray-600}
     --bs-gray-700: #{$gray-700}
     --bs-gray-800: #{$gray-800}
     --bs-gray-900: #{$gray-900}



// Importando cores dos componentes
@import '_custom-components'