// Style the HEADER with variables or HEXAS
$loader-color:             var(--bs-primary)
// Indicator
$header-indicator:         var(--bs-primary)
// Header top
$header-top-bg:            var(--bs-primary)
$header-top-border:        var(--bs-gray-100)
$header-icon-social:       var(--bs-secondary)
$header-icon-social-hover: var(--bs-primary)
// Header bottom
$header-bg:                var(--bs-primary)
// Header menu
$header-menu-hover:        var(--bs-terciary)
$header-dropdown-bg:       var(--bs-white)
$header-hamburguer:        var(--bs-primary)
$header-hamburguer-hover:  var(--bs-primary)
$header-search:            var(--bs-white)
$header-search-hover:      var(--bs-white)

// Style the FOOTER with variables
$footer-bg:                var(--bs-primary)
$footer-social:            var(--bs-terciary)
$footer-social-hover:      var(--bs-primary)
$back-to-top:              var(--bs-primary)
$back-to-top-hover:        var(--bs-terciary)
// Style the CANVAS with variables

// Style the FEED/BLOG with variables
$feed-title:               var(--bs-terciary)
$feed-title-hover:         var(--bs-primary)
$feed-excert-color:        #434343
$feed-icon-color:          var(--bs-primary)
// Sidebar
$sidebar-bg:               var(--bs-white)
// Page navi
$page-navi-current-color:  var(--bs-primary)
// Single
$header-post-bg:           var(--bs-gray-50)
$header-post-title:        var(--bs-terciary)
$header-go-back:           var(--bs-terciary)
$header-go-back-hover:     var(--bs-primary)


// ROOT
:root
     // Header colors
     --loader-color: #{$loader-color}
     --header-indicator: #{$header-indicator}
     --header-top-bg: #{$header-top-bg}
     --header-top-border: #{$header-top-border}
     --header-icon-social: #{$header-icon-social}
     --header-icon-social-hover: #{$header-icon-social-hover}
     --header-bg: #{$header-bg}
     --header-menu-hover: #{$header-menu-hover}
     --header-dropdown-bg: #{$header-dropdown-bg}
     --header-hamburguer: #{$header-hamburguer}
     --header-hamburguer-hover: #{$header-hamburguer-hover}
     --header-search: #{$header-search}
     --header-search-hover: #{$header-search-hover}
     
     // Footer colors
     --footer-bg: #{$footer-bg}
     --footer-social: #{$footer-social}
     --footer-social-hover: #{$footer-social-hover}
     --back-to-top: #{$back-to-top}
     --back-to-top-hover: #{$back-to-top-hover}

     // FEED/BLOG colors
     --feed-title: #{$feed-title}
     --feed-title-hover: #{$feed-title-hover}
     --feed-excert-color: #{$feed-excert-color}
     --feed-icon-color: #{$feed-icon-color}
     // Sidebar
     --sidebar-bg: #{$sidebar-bg}
     // Page Navi
     --page-navi-current-color: #{$page-navi-current-color}
     
     // single
     --header-post-bg: #{$header-post-bg}
     --header-post-title: #{$header-post-title}
     --header-go-back: #{$header-go-back}
     --header-go-back-hover: #{$header-go-back-hover}