$bs-font-family-base: 'Inter', sans-serif
$bs-font-family-base-alternative: 'Saira', sans-serif

:root
     --bs-font-family-base: #{$bs-font-family-base}
     --bs-font-family-base-alternative: #{$bs-font-family-base-alternative}