=flex($justify, $align, $direction, $wrap)
	display: flex //flex
	display: -webkit-flex
	justify-content: $justify //flex-start, flex-end, center, space-between, space-around
	align-items: $align //flex-start, flex-end, center, baseline, stretch
	flex-direction: $direction //row, row-reverse, column, column-reverse
	flex-wrap: $wrap //wrap, nowrap, wrap-reverse
	-webkit-justify-content: $justify
	-webkit-align-items: $align
	-webkit-flex-direction: $direction
	-webkit-flex-wrap: $wrap
	
