// data de atualizacao 19/08/2024 v1.0
#cookie-banner
     position: fixed
     bottom: 0px
     transform: translateY(-150px)
     right: 68px
     z-index: 99999998
     transition: all 520ms ease-in-out
     // &.show
          // transform: translateY(-120px)
     &.no-banner-fixo-show
          transform: translateY(-45px)
     dialog
          display: block
          position: relative
          border: none
          padding: 0
          border-radius: 16px
          background-color: transparent
     .content
          background-color: #fff
          position: relative
          max-width: 291px
          width: 100%
          padding: 16px
          background-color: #fff
          border-radius: 16px
          margin: 0 auto
          border: none
          box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.15)
          .body
               display: flex
               flex-direction: column
               justify-content: center
               align-items: center
               padding: 0
               gap: 16px
               text-align: center
               p
                    font-size: 14px
                    font-weight: 400
                    margin: 0!important
               a
                    font-weight: 800
                    display: block
               #btn-accept-cookies
                    max-width: 100%
                    width: 100%
                    display: flex
                    justify-content: center
                    margin: 0 auto
                    font-weight: 600
                    background-color: #023E59
                    color: #fafcff
                    text-align: center
                    border-color: rgba(0, 0, 0, 0)
                    border-radius: 8px
                    height: 40px
                    padding: .375rem 1rem
                    text-transform: uppercase

@media (max-width: 1200px)
     #cookie-banner
          transform: translateY(-210px)
@media (max-width: 992px)
     #cookie-banner
          transform: translateY(-180px)
@media (max-width: 768px)
     #cookie-banner
          margin: 0 auto
          right: 10px
          left: 10px
          transform: translateY(-250px)
          dialog
               margin: 0 auto
          &.show
               &.no-banner-fixo-show
                    transform: translateY(-50px)
          .content
               .body
                    #btn-accept-cookies
                         // display: flex
                         // margin: 0 auto
                         // min-width: 100%
@media (max-width: 456px)
     #cookie-banner
          transform: translateY(-270px)
          &.show
@media (max-width: 382px)
     #cookie-banner
          transform: translateY(-300px)
