body
	>footer
		display: block
		min-height: 90px
		padding: 90px 0 30px
		background: var(--footer-bg)
		color: #fff
		h3
			font-size: 1.125rem
			font-weight: 600
			margin-bottom: 18px
			line-height: 1.5
		@media screen and ( max-width: 992px  )
			.container
				.row
					[class^="col-"]:not(.copyright)
						margin-bottom: 30px
		.container
			.row
				hr
					width: 100%
					height: 1px
					background: var(--gradient-primary-c-dark)
				.logo-footer
					display: flex
					align-items: center
					flex-direction: column
					justify-content: center
					text-align: center
					img
						max-width: 160px
						width: 100%
						margin: 0 auto 15px
					&.masked
						a
							display: block
							max-width: 100%
							width: 160px
							height: 69px
							background: var(--gradient-primary-c-dark)
							transition: all 300ms ease-in-out
							&:hover
								background: var(--color-secondary-500)
					p
						color: var(--bs-gray-300)
						font-size: .9375rem
						margin-bottom: 15px
				.social
					+flex(space-around, center, row, wrap)
					h3,
					h4
						margin-bottom: 15px
						font-size: 1.125rem
						font-weight: 600
						line-height: 1.5
						display: block
						width: 100%
					p
						display: block
						width: 100%
					a
						display: block
						font-size: 1.25rem
						text-align: center
						border-radius: 50%
						width: 45px
						height: 45px
						border: 1px inset transparent
						line-height: 44px
						transition: 0.3s
						i
							color: var(--bs-gray-100)
						&:hover
							// background: var(--bs-gray-100)
							border-color: var(--footer-social)
							i
								// color: var(--color-primary-500)
					@media screen and ( max-width: 992px  )
						text-align: center
						justify-content: center
						margin-top: 10px
				.suporte-online
					.social-2
						.item
							padding-left: 25px
							position: relative
							margin-bottom: 15px
							a
								color: var(--bs-gray-300)
							i
								position: absolute
								left: 0 
								top: 5px
								color: var(--footer-social)
								transition: all 330ms linear
							p
								font-size: .9375rem
								margin-bottom: 5px
								color: var(--bs-gray-300)
								transition: all 330ms linear
							&:hover
								a,
								p
									color: var(--bs-white)
								i
									color: var(--footer-social-hover)
					@media screen and ( max-width: 992px  )
						// margin: 30px 0 20px
						text-align: center
						.social-2
							.item
								i
									position: initial
								p
									display: inline-block
									vertical-align: top
				.menu-footer
					h3
						margin-bottom: 15px
					ul
						padding-left: 0
						display: flex
						flex-wrap: wrap
						li
							width: 46%
							margin-right: 3%
							display: inline-block
							line-height: 33px
							a,p
								color: var(--bs-gray-300)
								font-weight: 100
								font-size: .9375rem
								&:hover:not(p)
									text-decoration: none
									color: #fff
							a
								position: relative
								&::before
									display: block
									position: absolute
									top: calc(100% + 2px)
									left: 0
									width: 100%
									border-bottom: 1px solid #ccc
									border-bottom-color: rgb(204, 204, 204)
									content: ""
									transition: transform 0.6s cubic-bezier(.28,.75,.22,.95)
									transform: scale(0,1)
									transform-origin: right center
								&:hover
									&::before
										transform: scale(1,1)
										transform-origin: left center
										border-color: var(--footer-social)
							ul
								li
									width: 100%
							&.menu-item-has-children
								>a
									pointer-events: none
									font-size: 1.125rem
									font-weight: 800	
									color: #fff
									line-height: 1
					@media screen and ( max-width: 768px  )
						ul
							li
								width: 100%
								margin-right: 0
								text-align: center
				
				.copy
					flex: 1 1 calc(100% - 110px)
					text-align: left
					p
						margin-bottom: 0px
						color: var(--bs-gray-300)
			.assinatura-hb
				flex: 0 1 110px
				height: 60px
				transition: all 300ms ease-in-out
				+flex(flex-end, center, row, wrap)
				a
					overflow: hidden
					span
						transition: all 500ms ease-in-out
						width: 48%
						height: 100%
						display: inline-block
						svg
							
							width: 100%
					.h
						width: 33px
						svg
							path, polygon
								transition: all 500ms ease-in-out
								fill: #fff

						.active-logo
					.hbach
						position: relative
						left: 60px
						top: 0
						width: 0px
						visibility: hidden
						opacity: 0
						svg
							path, polygon
								transition: all 150ms linear
								fill: transparent
					&:hover
						.h
							filter: drop-shadow(-1px 1px 0px var(--bs-gray-500))
							svg
								path, polygon
									fill: #fff

						.hbach
							filter: drop-shadow(1px 0px 0px var(--bs-gray-500))
							left: 0px
							top: 0
							visibility: visible
							opacity: 1
							width: 69px
							svg
								path, polygon
									fill: #fff
			
.back-to-top
	position: fixed
	right: 3vw
	bottom: 0
	width: 40px
	height: 40px
	border-radius: 50px
	padding: 6px 0px
	line-height: 30px
	text-align: center
	// background: var(--back-to-top)
	background: linear-gradient(103.42deg, var(--color-primary-500) 0%, var(--color-secondary-500) 106.14%)
	color: #fff
	font-size: 18px
	cursor: pointer
	opacity: 0
	visibility: hidden
	z-index: 2
	transition: all 520ms linear,background-color 2s linear
	&.active
		bottom: 2vw
		opacity: 1
		visibility: visible
		&:hover
			// background: var(--back-to-top-hover)
			background: linear-gradient(103.42deg, var(--color-primary-500) 0%, var(--color-secondary-500) 6.14%)
			transform: scale(1.1)
	a
		i
			color: #fff

		img
			width: 26px
// For customize	
body
	> footer