.overlay-loader
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	flex-wrap: wrap
	position: fixed
	top: 0
	width: 100%
	height: 100vh
	padding: 45px 0 0
	z-index: 999999
	overflow: none
	background: linear-gradient(to bottom, rgba(0, 0, 0, .777), #000)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	h2
		color: #fff
		color: var(--color02)
		font-size: 2.6rem
		letter-spacing: 6px
		text-transform: uppercase
		animation: rubberBand 4s infinite		
.c-loader 
	height: 90px
	width: 90px
	animation: isRotating 1s infinite
	border: 6px solid #e5e5e5
	border-top-color: var(--loader-color)
	background-color: transparent
	border-radius: 50%
