// Style the HEADER with variables or HEXAS
$loader-color:             var(--color-primary-500)
// Indicator
$header-indicator:         var(--color-primary-500)
// Header top
$header-top-bg:            var(--color-primary-500)
$header-top-border:        var(--color-neutral-100)
$header-icon-social:       var(--color-secondary-500)
$header-icon-social-hover: var(--color-primary-500)
// Header bottom
$header-bg:                var(--color-primary-500)
// Header menu
$header-menu-hover:        var(--color-secondary-700)
$header-dropdown-bg:       var(--white)
$header-hamburguer:        var(--color-primary-500)
$header-hamburguer-hover:  var(--color-primary-500)
$header-search:            var(--white)
$header-search-hover:      var(--white)

// Style the FOOTER with variables
$footer-bg:                var(--color-primary-500)
$footer-social:            var(--color-secondary-700)
$footer-social-hover:      var(--color-primary-500)
$back-to-top:              var(--color-primary-500)
$back-to-top-hover:        var(--color-secondary-700)
// Style the CANVAS with variables

// Style the FEED/BLOG with variables
$feed-title:               var(--color-secondary-700)
$feed-title-hover:         var(--color-primary-500)
$feed-excert-color:        #434343
$feed-icon-color:          var(--color-primary-500)
// Sidebar
$sidebar-bg:               var(--white)
// Page navi
$page-navi-current-color:  var(--color-primary-500)
// Single
$header-post-bg:           var(--color-neutral-50)
$header-post-title:        var(--color-secondary-700)
$header-go-back:           var(--color-secondary-700)
$header-go-back-hover:     var(--color-primary-500)


// buttons
$btn-height: 40px
$btn-border-radius: 8px
$btn-border-radius-sm: $border-radius-sm
$btn-border-radius-lg: $border-radius-lg
     

// ROOT
:root
     // Header colors
     --loader-color: #{$loader-color}
     --header-indicator: #{$header-indicator}
     --header-top-bg: #{$header-top-bg}
     --header-top-border: #{$header-top-border}
     --header-icon-social: #{$header-icon-social}
     --header-icon-social-hover: #{$header-icon-social-hover}
     --header-bg: #{$header-bg}
     --header-menu-hover: #{$header-menu-hover}
     --header-dropdown-bg: #{$header-dropdown-bg}
     --header-hamburguer: #{$header-hamburguer}
     --header-hamburguer-hover: #{$header-hamburguer-hover}
     --header-search: #{$header-search}
     --header-search-hover: #{$header-search-hover}
     
     // Footer colors
     --footer-bg: #{$footer-bg}
     --footer-social: #{$footer-social}
     --footer-social-hover: #{$footer-social-hover}
     --back-to-top: #{$back-to-top}
     --back-to-top-hover: #{$back-to-top-hover}

     // FEED/BLOG colors
     --feed-title: #{$feed-title}
     --feed-title-hover: #{$feed-title-hover}
     --feed-excert-color: #{$feed-excert-color}
     --feed-icon-color: #{$feed-icon-color}
     // Sidebar
     --sidebar-bg: #{$sidebar-bg}
     // Page Navi
     --page-navi-current-color: #{$page-navi-current-color}
     
     // single
     --header-post-bg: #{$header-post-bg}
     --header-post-title: #{$header-post-title}
     --header-go-back: #{$header-go-back}
     --header-go-back-hover: #{$header-go-back-hover}