// DEFAUTL
#indicator
     background: var(--header-indicator)
     height: .2rem
     width: 0%
     position: fixed
     top: 0
     z-index: 33

.icon-recording 
     display: none


.dot 
     display: inline-block
     width: 4px
     height: 4px
     border-radius: 50%
     background-color: var(--bs-white)
     margin-left: 2px
     opacity: 0
     animation: dotPulse 1.5s infinite


@keyframes dotPulse 
     0%,
     100% 
          opacity: 0
     50% 
          opacity: 1

#dot2 
     animation-delay: 0.2s
#dot3 
     animation-delay: 0.4s

.btn-navigation-voice
     position: fixed
     bottom: 80px
     right: 3vw
     width: 40px
     height: 40px
     display: flex
     align-items: center
     justify-content: center
     background: linear-gradient(103.42deg, var(--bs-primary) 0%, var(--bs-terciary) 106.14%)
     border-radius: 50%
     border: none
     cursor: pointer
     z-index: 10000
     transition: all 520ms linear,background-color 2s linear
     display: none!important
     svg
          fill: var(--bs-white)
          width: 22px
     &:hover
          background: linear-gradient(103.42deg, var(--bs-primary) 0%, var(--bs-terciary) 6.14%)
          transform: scale(1.1)
     @media (max-width: 768px)
     .dot
          background-color: var(--bs-primary)

button.navbar-toggler
     background-color: transparent
     margin: 0 0 0 auto
     padding: 0
     mask-size: contain
     -webkit-mask-size: contain
     mask-repeat: no-repeat
     -webkit-mask-repeat: no-repeat
     border: none
     &:focus
          border: none
          box-shadow: none
          outline: none
     .navbar-toggler-icon
          background: unset
button.navbar-toggler[aria-expanded="false"]
     mask-image: url(../svg/nav.svg)
     -webkit-mask-image: url(../svg/nav.svg)
     mask-image: none
     .navbar-toggler-icon
button.navbar-toggler[aria-expanded="true"]
     mask-image: url(../svg/close.svg)
     -webkit-mask-image: url(../svg/close.svg)
     mask-image: none

#menuToggle
     display: none
     margin: 0 0 0 auto
     #checkbox
          display: none
     .toggle
          position: relative
          width: 40px
          height: 40px
          cursor: pointer
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          gap: 10px
          transition-duration: .3s
          .bars
               width: 100%
               height: 4px
               background-color: var(--header-hamburguer)
               border-radius: 3px
               transition-duration: .39s
          &:hover
               .bars
                    background-color: var(--header-hamburguer-hover)

     #checkbox:checked + .toggle .bars
          margin-left: 13px

     #checkbox:checked + .toggle #bar2
          transform: rotate(135deg)
          margin-left: 0
          transform-origin: center
          transition-duration: .39s

     #checkbox:checked + .toggle #bar1
          transform: rotate(45deg)
          transition-duration: .39s
          transform-origin: left center

     #checkbox:checked + .toggle #bar3
          transform: rotate(-45deg)
          transition-duration: .39s
          transform-origin: left center
     @media screen and (max-width: 991px)
          display: block

body
     &:not(.home)
          header
               .bottom-header
               &.sticky
                    .bottom-header
     &.home
          header
               &.sticky
                    .bottom-header
                         .container
                              .row
                                   .logo
                                        a
                              .navigation
                                   nav
                                        .navbar-brand
                                             &.masked
               .bottom-header
                    // position: absolute
                    // left: 
                    // right: 
                    // z-index: 
                    // background-color: var(--bs-secondary)
                    // box-shadow: 
                    .container
                         .row
                              .logo
                                   a
                              .navigation
                                   nav
                                        .menu-principal-container
                                             ul.menu
                                                  > li
header
     width: 100%
     .top-header
          width: 100%
          padding: 6px 0
          background: var(--header-top-bg)
          border-bottom: 1px solid var(--header-top-border)
          font-size: .875rem
          p
               margin-bottom: 0
          .row
               // +flex(flex-d, center, row, wrap)
               .social
                    // max-th: 150px
                    +flex(flex-end, flex-end, row, wrap)
                    a
                         margin-right: 15px
                         font-size: .75rem
                         color: var(--text-color)
                         &:last-child
                              margin-right: 0px
                         i
                              margin-right: 5px
                              color: var(--header-icon-social)
                              font-size: 1.1rem
                              transition: all 333ms linear
                         &:hover
                              color: var(--bs-primary)
                              i
                                   color: var(--header-icon-social-hover)
                              
               @media screen and (max-width: 768px)
                    .social
                         max-width: 100%
                         text-align: center
     .bottom-header
          display: block
          position: relative
          background: var(--header-bg)
          box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, .33)
          .container,.container-fluid
               .navigation
                    align-items: center
                    // Logo que sobe pelo painel 
                    .custom-logo-link
                         display: block
                         // padding: 13px 15px 6px 0
                         img
                              max-height: 70px
                              max-width: 70px
                              width: 100%
                              height: auto
                              object-fit: cover
                    .logo-sticky
                         .custom-logo-link
                              img
                              &.sticky
                                   display: none
                    nav
                         width: 100%
                         h2
                              margin: 0
                         .navbar-brand
                              color: #fff
                              margin-right: 30px
                              padding: 0

                              &.masked
                                   mask-image: url(../img/home/binance2.png)
                                   -webkit-mask-image: url(../img/home/binance2.png)

                                   // -webkit-mask-size: cover
                                   // -webkit-mask-position: center
                                   width: 60px
                                   height: 60px
                                   background-color: #fff
                                   transition: all 300ms ease-in-out
                                   &:hover
                                        background-color: var(--bs-primary)

                                   a
                                        display: block
                                        width: 100%
                                        height: 100%
                         .navbar-collapse
                              justify-content: flex-end
                              ul[id^="menu-"]
                                   align-items: center
                                   >li
                                        >a
                                             padding: 3px 9px 2px
                                             color: #fff
                                             font-size: .9375rem
                                             font-weight: 600
                                             margin: 5px
                                             text-transform: uppercase
                                             transition: all 333ms linear
                                             position: relative
                                             border-radius: 9px
                                             opacity: .85
                                             &.active
                                             &::before
                                                  display: block
                                                  position: absolute
                                                  top: calc(100% + 2px)
                                                  left: 0
                                                  width: 100%
                                                  border-bottom: 1px solid #ccc
                                                  content: ""
                                                  transition: transform 0.6s cubic-bezier(.28,.75,.22,.95)
                                                  transform: scale(0,1)
                                                  transform-origin: right center
                                             &::after
                                                  transition: transform 0.4s
                                        // Logo centralizado, classe do menu
                                        &.logo
                                             margin-bottom: -35px
                                             z-index: 2
                                             a
                                                  font-size: 0
                                                  background-image: url(../img/logo.png)
                                                  background-size: 100% auto
                                                  background-position: center
                                                  background-repeat: no-repeat
                                                  width: 190px
                                                  height: 85px
                                                  transition: all 330ms linear
                                             &:hover
                                                  a
                                                       transform: scale(1.15)
                                        // Icone dos idiomas quando tiver POLYlang
                                        &.pll-parent-menu-item
                                             position: absolute
                                             right: 0
                                             display: none
                                             &:hover
                                                  a
                                                       color: #ffd600
                                             &.menu-item-has-children
                                                  display: block
                                                  > a
                                                       font-size: 0
                                                       &:before
                                                            content: ''
                                                            vertical-align: middle
                                                            width: 30px
                                                            height: 30px
                                                            display: inline-block
                                                            background-image: url(../svg/globo.svg)
                                                            background-repeat: no-repeat
                                                            background-size: contain
                                                            background-position: center
                                                       &:after
                                                            font-size: 20px
                                                            vertical-align: -0.333em
                                        &.menu-item-has-children
                                             >a
                                                  pointer-events: none
                                             ul.dropdown-menu
                                                  background: var(--header-dropdown-bg)
                                                  padding: 20px 12px
                                                  right: 0
                                                  left: inherit
                                                  margin-top: -0.0777rem
                                                  border: none
                                                  border-radius: 0
                                                  box-shadow: 0 1px 15px rgba(0,0,0,.08)
                                                  li
                                                       a
                                                            color: var(--bs-gray-700)!important
                                                            // text-align: center
                                                            &:hover
                                                                 background: var(--header-dropdown-bg)
                                                                 color: var(--header-menu-hover)!important
                                                            &.active
                                                                 background-color: var(--bs-primary)
                                                                 color: #fff!important
                                        // Icone de busca do menu
                                        &.search-menu
                                             padding: 9px 12px
                                             span
                                                  &:before
                                                       content: ''
                                                       width: 24px
                                                       height: 24px
                                                       display: block
                                                       background: var(--header-search)
                                                       mask-image: url(../svg/search.svg)
                                                       -webkit-mask-image: url(../svg/search.svg)
                                                       // transition: content 200ms ease-in-out
                                                       transition: 333ms ease-in-out
                                                       cursor: pointer
                                             &:hover
                                                  span
                                                       &:before
                                                            transform: scale(1.02)
                                                            background: var(--header-search-hover)
                                             &.active
                                                  span
                                                       &:before
                                                            mask-image: url(../svg/close.svg)
                                                            -webkit-mask-image: url(../svg/close.svg)
                                        &.current_page_item,
                                        &.current-menu-item
                                             // >a
                                             // 	opacity: 1
                                             // 	&::before
                                             // 		transform: scale(1,1)
                                             // 		transform-origin: left center
                                             // 		border-color: var(--header-menu-hover)
                                        &:hover:not(.logo):not(.pll-parent-menu-item):not(.search-menu)
                                             >a
                                                  opacity: 1
                                                  &::before
                                                       transform: scale(1,1)
                                                       transform-origin: left center
                                                       border-color: var(--header-menu-hover)
                                                  &::after
                                                       transform: rotate(180deg)
                                             >ul.dropdown-menu
                                                  display: block

                                        @media screen and (max-width: 991px)
                                             &:not(.logo):not(.pll-parent-menu-item):not(.search-menu)
                                                  width: 100%
                                                  text-align: center
                                             &.pll-parent-menu-item
                                                  position: initial

                         // @media screen and (min-width: 769px)
                         @media screen and (max-width: 991px)
                              .navbar-collapse
                                   ul[id^="menu-"]
                                        padding-left: 0
                                        padding-right: 0
                                        >li
                                             &.logo
                                                  display: none
                    .social
                         max-width: 150px
                         a
                              i
                                   margin-left: 15px
                                   color: #fff
                              &:hover
                                   i
                                        color: var(--bs-primary)
          .header-search
               display: none
               position: absolute
               bottom: -76px
               left: 0
               width: 100%
               min-height: 33px
               padding: 10px 0
               background: transparent
               z-index: 2
               .container
                    padding-right: 12px
                    padding-left: 12px
                    .row
                         [class^="col-"]
               form
                    position: relative
                    width: 100%
                    +flex(center, center, row, wrap)
                    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, .33)
                    input
                         // width: calc(100% - 66px*2)
                         flex: 1 1 300px
                         height: 66px
                         border: 0
                         padding-left: 20px
                         font-size: 20px
                         font-weight: 600
                         background: var(--header-search)
                         color: var(--bs-primary)
                         &::placeholder
                         &::selection
                              background: var(--bs-primary)
                              color: #fff
                         &:focus
                    button
                         display: flex
                         align-items: center
                         justify-content: center
                         width: 66px
                         height: 66px
                         border: 0
                         background: var(--bs-primary)
                         color: #fff
                         transition: all 330ms linear
                         svg
                              width: 16px
                              height: 16px
                              fill: var(--bs-white)
                         &:hover
                              background: var(--bs-terciary)
                         &#recordText
                              display: none

     &.sticky
          position: fixed
          transition: all 300ms ease-in-out
          z-index: 33
          animation-name: aumentarAltura
          animation-duration: 639ms /* 4 segundos */
          animation-fill-mode: forwards /* faz parar no final */
          .navbar-toggler
               .navbar-toggler-icon
          .top-header
               display: none
          .bottom-header
               .container
                    .row
                         .logo
                              a
                    .navigation
                         nav
                              .navbar-brand
                                   &.masked
                              .logo-sticky
                                   .custom-logo-link
                                        display: none
                                        // transform: scale(0)
                                        img
                                        &.sticky
                                             display: block
                                             img
                              .menu-principal-container
                                   ul.menu
                                        > li
                                             padding: 6px 0
                                             &.search-menu
                                                  span
                                                       &:before
                                                            background: var(--bs-primary)
                                             a
          @media screen and (max-width: 991px)
               // .bottom-header:not(header.shop-header .bottom-header)
               .bottom-header,.middle-header
                    opacity: 0
               &.visible
                    // .bottom-header:not(header.shop-header .bottom-header)
                    .bottom-header,.middle-header
                         transition: opacity .2222s ease-in-out
                         opacity: 1
               &.shop-header
                    &.visible
                         .bottom-header
                              transition: all .35s
                              transition-delay: 0.1s

.action-fixed
     position: fixed
     top: 230px
     top: 33%
     right: 0
     display: flex
     flex-direction: column
     align-items: flex-end
     justify-content: space-between
     z-index: 1000

     .cart,
     .whatsapp
          background-color: var(--bs-primary)
          width: 45px
          height: 55px
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          transition: width 0.1s ease-in-out, background-color 0.2s ease-in-out
          padding: 10px
          position: relative
          &:hover
               width: 65px

          i
               color: #fff
               font-size: 28px
               transition: color 0.2s ease-in-out

     .whatsapp
          &:hover
               background-color: rgb(37, 211, 102) // Cor verde padrão do WhatsApp

     .cart
          span
               opacity: 0
               position: absolute
               left: 25px
               top: 10px
               width: 20px
               height: 20px
               font-size: 12px
               background: #fff
               text-align: center
               line-height: 1.7
               border-radius: 50px
               font-weight: 600
          &:hover
               background-color: var(--bs-terciary)
               span
                    transition: 333ms ease
                    opacity: 1
                    left: -5px
                    top: -5px

     
     
     
     
     
     
// For customize    
header 
     .bottom-header 
          .container 
               .navigation 
                    nav 
                         .navbar-collapse 
                              ul[id^="menu-"] 
                                   > li:not(.logo):not(.pll-parent-menu-item):not(.search-menu) 
                                        > a
                                        &:hover
                                             > a
                                                  &::before
