$transition-base: all .2s ease-in-out
$transition-fade: opacity .15s linear
$transition-collapse: height .35s ease
$transition-collapse-width: width .35s ease
$transition-color: color 0.15s ease-in-out
$transition-background: background-color 0.15s ease-in-out
$transition-background-gradient: background 1s ease-in
$transition-border: border-color 0.15s ease-in-out
$transition-shadow: box-shadow 0.15s ease-in-out
$transition-transform: transform 0.15s ease-in-out